# CectvManager

./: .gitignore  README.md  pom.xml
src/main/java/com/cec/tv/: LiveApplication.java
src/main/java/com/cec/tv/config/: Constant.java  DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UploadFileConfig.java  WebMvcConfig.java
src/main/java/com/cec/tv/controller/: AirController.java  AirManagerController.java  CategoryNameController.java  ChannelController.java  ContentManageController.java  FileController.java  OrganController.java  RoleController.java  ServerController.java  SignUpController.java  UserController.java
src/main/java/com/cec/tv/dao/: AirPermissionMapper.java  AirRoleMapper.java  CategoryNameMapper.java  ChannelMapper.java  EducationSchoolMapper.java  FamilyMapper.java  ImagePathMapper.java  JobMapper.java  ManageMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  StudentsMapper.java  UserMapper.java
src/main/java/com/cec/tv/exception/: ExceptionHandler.java  MyException.java  MyExceptionResolver.java
src/main/java/com/cec/tv/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/cec/tv/model/: AirPermission.java  AirRole.java  CategoryName.java  Channel.java  EducationSchool.java  Family.java  ImagePath.java  Job.java  Manage.java  News.java  Permission.java  Person.java  Role.java  Students.java  User.java  Video.java
src/main/java/com/cec/tv/realm/: MyShiroRelam.java
src/main/java/com/cec/tv/requestparam/: OrganLoginParam.java  OrganLogoutParam.java  OrganManagerParam.java  QueryStudentsParam.java
src/main/java/com/cec/tv/respones/: StudentsResponse.java
src/main/java/com/cec/tv/result/: Pager.java  ResponseMessage.java  ResultEnum.java
src/main/java/com/cec/tv/service/: AirOrganManagerPermissionService.java  AirOrganManagerRoleService.java  CategoryNameService.java  ChannelService.java  ImagePathService.java  ManagerService.java  PersonService.java  RoleService.java  StudentsService.java  UserService.java
src/main/java/com/cec/tv/service/impl/: AirOrganManagerPermissionServiceImpl.java  AirOrganManagerRoleServiceImpl.java  CategoryNameServiceImpl.java  ChannelServiceImpl.java  ImagePathServiceImpl.java  ManagerServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cec/tv/utils/: DateUtil.java  LssUtil.java  TextUtils.java  ThumbnailsUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/com/cec/tv/dao/: AirPermissionMapper.xml  AirRoleMapper.xml  CategoryNameMapper.xml  ChannelMapper.xml  EducationSchoolMapper.xml  FamilyMapper.xml  ImagePathMapper.xml  JobMapper.xml  ManageMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  StudentsMapper.xml  UserMapper.xml
src/test/java/com/cec/tv/live/: LiveApplicationTests.java
